<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    a:link {
        color: aqua;
        background-color: bisque;
        text-decoration: none;

        }
        a:visited {
            color: blueviolet;
            background-color: brown;
            text-decoration: none;
        }
        a:hover {
            color: chartreuse;
            background-color: beige;
            text-decoration: underline;
        }
        a:active {
            color: darkslateblue;
            background-color: darkgreen;
            text-decoration: underline;
        }
        p {
            background-image: url('parrot.jpg');
        }
       
    </style>
</head>
<body>
    
    <h2> link colors </h2>
    <a href="https://www.w3schools.com/html/html_images.asp" target="_blank"> html page</a>

</body>
</html>