<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
            border-color: aqua;
        }
        th,td {
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 10px;
        }
        body {
            background-image:url('parrot.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
        }
        </style>
       
</head>
<body>

    <h2> html table</h2>
    <table style="width: 100%;">
        <colgroup>
            <col span="2" style="background-color: blueviolet;" >
        </colgroup>
        <caption>Company Details</caption>
        <tr>
            <th>Company name</th>
            <th>Employee name</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>ABC</td>
            <td>John</td>
            <td>US</td>
        </tr>
        <tr>
            <td>XYZ</td>
            <td>Lilly</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>KLD</td>
            <td>rosy</td>
            <td>India</td>
        </tr>
    </table>
    
</body>
</html>